{
  "Database": {
    "ConnectionString": "mongodb+srv://masteradmin:Brwq6KESr3VRjp0n@cluster0.wxxbnux.mongodb.net/?retryWrites=true&w=majority",
    "Name": "Registration",
    "Collections": {
      "Logs": "EventLogs"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

